extracting-algo/MainWindow.xaml

<Window x:Class="extracting_algo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:extracting_algo"
        mc:Ignorable="d"
        Title="Converter" Height="440" Width="303" Background="#FFFCFF00">
    <Grid Background="#FF2B775E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="browseInput" Content="Browse" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" Click="BrowseFiles" Height="18" Tag="textbox" BorderBrush="White" Grid.Column="1"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="23,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="settings not found" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top" Click="BrowseFiles" Height="18" Tag="textbox2" BorderBrush="White" Grid.Column="1"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="23,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="settings not found" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="Start converting" HorizontalAlignment="Left" Margin="26,338,0,0" VerticalAlignment="Top" Click="StartConversion" Height="52" Width="250" Foreground="#FF2D0000" Grid.ColumnSpan="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="49,240,0,0" VerticalAlignment="Top" Click="BrowseFiles" Height="18" Tag="textbox3" BorderBrush="White" Grid.Column="1"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="23,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="settings not found" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="File to search through" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="208" Grid.ColumnSpan="2"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="129"/>
        <Label Content="Output file" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="114"/>
        <Label Content="Public main, 1.1" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="103" FontSize="8"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Height="15" Tag="textbox" BorderBrush="White" Width="21" FontSize="8" Click="ShowHelp" Grid.Column="1"/>
        <Button Content="Debug&#xA;" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" Height="15" Tag="textbox" BorderBrush="White" Width="32" FontSize="8" Click="debugConsole" Grid.Column="1"/>
        <CheckBox x:Name="saveJSON" Content="Save JSON" HorizontalAlignment="Left" Margin="113,318,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <CheckBox x:Name="useExtFile" Content="Use file made by extension" HorizontalAlignment="Left" Margin="70,298,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Grid.ColumnSpan="2" Width="163" Unchecked="setInactive" Checked="setActive"/>
    </Grid>
</Window>
